group = 'io.github.jbaero'
version = '0.1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "CommandHelper"
        url = "http://mvn2.sk89q.com/repo"
    }
}

dependencies {
    compile group: "com.sk89q", name: "commandhelper", version: "3.3.3-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
